int anim activity_anim_close_enter 0x7f040000
int anim activity_anim_close_exit 0x7f040001
int anim activity_anim_open_enter 0x7f040002
int anim activity_anim_open_exit 0x7f040003
int anim anim_enter 0x7f040004
int anim anim_exit 0x7f040005
int anim back_enter 0x7f040006
int anim back_exit 0x7f040007
int anim btn_enter 0x7f040008
int anim btn_exit 0x7f040009
int anim head_in 0x7f04000a
int anim head_out 0x7f04000b
int anim zhpop_in 0x7f04000c
int anim zhpop_out 0x7f04000d
int anim zoomin 0x7f04000e
int anim zoomout 0x7f04000f
int array jazzy_effects 0x7f0c0000
int attr centered 0x7f010006
int attr clipPadding 0x7f010011
int attr dividerColor 0x7f010025
int attr dividerPadding 0x7f010028
int attr dividerWidth 0x7f010029
int attr fadeDelay 0x7f01001d
int attr fadeEnabled 0x7f010020
int attr fadeLength 0x7f01001e
int attr fades 0x7f01001c
int attr fillColor 0x7f01000a
int attr footerColor 0x7f010012
int attr footerIndicatorHeight 0x7f010015
int attr footerIndicatorStyle 0x7f010014
int attr footerIndicatorUnderlinePadding 0x7f010016
int attr footerLineHeight 0x7f010013
int attr footerPadding 0x7f010017
int attr gapWidth 0x7f010010
int attr indicatorColor 0x7f010023
int attr indicatorHeight 0x7f010026
int attr linePosition 0x7f010018
int attr lineWidth 0x7f01000f
int attr outlineColor 0x7f010022
int attr outlineEnabled 0x7f010021
int attr pageColor 0x7f01000b
int attr radius 0x7f01000c
int attr scrollOffset 0x7f01002b
int attr selectedBold 0x7f010019
int attr selectedColor 0x7f010007
int attr shouldExpand 0x7f01002d
int attr showDivider 0x7f01002e
int attr snap 0x7f01000d
int attr strokeColor 0x7f01000e
int attr strokeWidth 0x7f010008
int attr style 0x7f01001f
int attr tabBackground 0x7f01002c
int attr tabPaddingLeftRight 0x7f01002a
int attr textAllCaps 0x7f01002f
int attr titlePadding 0x7f01001a
int attr topPadding 0x7f01001b
int attr underlineColor 0x7f010024
int attr underlineHeight 0x7f010027
int attr unselectedColor 0x7f010009
int attr vpiCirclePageIndicatorStyle 0x7f010000
int attr vpiIconPageIndicatorStyle 0x7f010001
int attr vpiLinePageIndicatorStyle 0x7f010002
int attr vpiTabPageIndicatorStyle 0x7f010004
int attr vpiTitlePageIndicatorStyle 0x7f010003
int attr vpiUnderlinePageIndicatorStyle 0x7f010005
int bool default_circle_indicator_centered 0x7f070000
int bool default_circle_indicator_snap 0x7f070001
int bool default_line_indicator_centered 0x7f070002
int bool default_title_indicator_selected_bold 0x7f070003
int bool default_underline_indicator_fades 0x7f070004
int color background_tab_pressed 0x7f060012
int color default_circle_indicator_fill_color 0x7f060008
int color default_circle_indicator_page_color 0x7f060009
int color default_circle_indicator_stroke_color 0x7f06000a
int color default_line_indicator_selected_color 0x7f06000b
int color default_line_indicator_unselected_color 0x7f06000c
int color default_title_indicator_footer_color 0x7f06000d
int color default_title_indicator_selected_color 0x7f06000e
int color default_title_indicator_text_color 0x7f06000f
int color default_underline_indicator_selected_color 0x7f060010
int color holo_blue 0x7f060011
int color vpi__background_holo_dark 0x7f060000
int color vpi__background_holo_light 0x7f060001
int color vpi__bright_foreground_disabled_holo_dark 0x7f060004
int color vpi__bright_foreground_disabled_holo_light 0x7f060005
int color vpi__bright_foreground_holo_dark 0x7f060002
int color vpi__bright_foreground_holo_light 0x7f060003
int color vpi__bright_foreground_inverse_holo_dark 0x7f060006
int color vpi__bright_foreground_inverse_holo_light 0x7f060007
int color vpi__dark_theme 0x7f060013
int color vpi__light_theme 0x7f060014
int dimen activity_horizontal_margin 0x7f09000d
int dimen activity_vertical_margin 0x7f09000e
int dimen default_circle_indicator_radius 0x7f090000
int dimen default_circle_indicator_stroke_width 0x7f090001
int dimen default_line_indicator_gap_width 0x7f090003
int dimen default_line_indicator_line_width 0x7f090002
int dimen default_line_indicator_stroke_width 0x7f090004
int dimen default_title_indicator_clip_padding 0x7f090005
int dimen default_title_indicator_footer_indicator_height 0x7f090007
int dimen default_title_indicator_footer_indicator_underline_padding 0x7f090008
int dimen default_title_indicator_footer_line_height 0x7f090006
int dimen default_title_indicator_footer_padding 0x7f090009
int dimen default_title_indicator_text_size 0x7f09000a
int dimen default_title_indicator_title_padding 0x7f09000b
int dimen default_title_indicator_top_padding 0x7f09000c
int drawable actionbar_background 0x7f020000
int drawable background_tab 0x7f020001
int drawable background_tabs 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable tabs_pattern 0x7f020004
int drawable vpi__tab_indicator 0x7f020005
int drawable vpi__tab_selected_focused_holo 0x7f020006
int drawable vpi__tab_selected_holo 0x7f020007
int drawable vpi__tab_selected_pressed_holo 0x7f020008
int drawable vpi__tab_unselected_focused_holo 0x7f020009
int drawable vpi__tab_unselected_holo 0x7f02000a
int drawable vpi__tab_unselected_pressed_holo 0x7f02000b
int id accordion 0x7f050010
int id action_settings 0x7f050017
int id bottom 0x7f050003
int id container 0x7f050014
int id cubein 0x7f050007
int id cubeout 0x7f050008
int id fliphorizontal 0x7f05000a
int id flipvertical 0x7f050009
int id indicator 0x7f050016
int id jazzy_pager 0x7f050013
int id none 0x7f050000
int id pager 0x7f050015
int id rotatedown 0x7f05000f
int id rotateup 0x7f05000e
int id search_view 0x7f050011
int id stack 0x7f05000b
int id standard 0x7f050005
int id tablet 0x7f050006
int id tabs 0x7f050012
int id top 0x7f050004
int id triangle 0x7f050001
int id underline 0x7f050002
int id zoomin 0x7f05000c
int id zoomout 0x7f05000d
int integer default_circle_indicator_orientation 0x7f080000
int integer default_title_indicator_footer_indicator_style 0x7f080001
int integer default_title_indicator_line_position 0x7f080002
int integer default_underline_indicator_fade_delay 0x7f080003
int integer default_underline_indicator_fade_length 0x7f080004
int layout fragment_main 0x7f030000
int layout page_test2 0x7f030001
int layout root_layout 0x7f030002
int layout themed_lines 0x7f030003
int menu main 0x7f0d0000
int string action_settings 0x7f0b0002
int string app_name 0x7f0b0000
int string hello_world 0x7f0b0001
int style AnimationActivity 0x7f0a0007
int style AppBaseTheme 0x7f0a0009
int style AppTheme 0x7f0a000a
int style GLTheme 0x7f0a0005
int style PopStyle 0x7f0a0008
int style TextAppearance_TabPageIndicator 0x7f0a0003
int style Theme_PageIndicatorDefaults 0x7f0a0000
int style Widget 0x7f0a0001
int style Widget_IconPageIndicator 0x7f0a0004
int style Widget_TabPageIndicator 0x7f0a0002
int style actionbar_def_style 0x7f0a0006
int[] styleable CirclePageIndicator { 0x010100c4, 0x010100d4, 0x7f010006, 0x7f010008, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e }
int styleable CirclePageIndicator_android_background 1
int styleable CirclePageIndicator_android_orientation 0
int styleable CirclePageIndicator_centered 2
int styleable CirclePageIndicator_fillColor 4
int styleable CirclePageIndicator_pageColor 5
int styleable CirclePageIndicator_radius 6
int styleable CirclePageIndicator_snap 7
int styleable CirclePageIndicator_strokeColor 8
int styleable CirclePageIndicator_strokeWidth 3
int[] styleable JazzyViewPager { 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022 }
int styleable JazzyViewPager_fadeEnabled 1
int styleable JazzyViewPager_outlineColor 3
int styleable JazzyViewPager_outlineEnabled 2
int styleable JazzyViewPager_style 0
int[] styleable LinePageIndicator { 0x010100d4, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000f, 0x7f010010 }
int styleable LinePageIndicator_android_background 0
int styleable LinePageIndicator_centered 1
int styleable LinePageIndicator_gapWidth 6
int styleable LinePageIndicator_lineWidth 5
int styleable LinePageIndicator_selectedColor 2
int styleable LinePageIndicator_strokeWidth 3
int styleable LinePageIndicator_unselectedColor 4
int[] styleable PagerSlidingTabStrip { 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable PagerSlidingTabStrip_dividerColor 2
int styleable PagerSlidingTabStrip_dividerPadding 5
int styleable PagerSlidingTabStrip_dividerWidth 6
int styleable PagerSlidingTabStrip_indicatorColor 0
int styleable PagerSlidingTabStrip_indicatorHeight 3
int styleable PagerSlidingTabStrip_scrollOffset 8
int styleable PagerSlidingTabStrip_shouldExpand 10
int styleable PagerSlidingTabStrip_showDivider 11
int styleable PagerSlidingTabStrip_tabBackground 9
int styleable PagerSlidingTabStrip_tabPaddingLeftRight 7
int styleable PagerSlidingTabStrip_textAllCaps 12
int styleable PagerSlidingTabStrip_underlineColor 1
int styleable PagerSlidingTabStrip_underlineHeight 4
int[] styleable TitlePageIndicator { 0x01010095, 0x01010098, 0x010100d4, 0x7f010007, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b }
int styleable TitlePageIndicator_android_background 2
int styleable TitlePageIndicator_android_textColor 1
int styleable TitlePageIndicator_android_textSize 0
int styleable TitlePageIndicator_clipPadding 4
int styleable TitlePageIndicator_footerColor 5
int styleable TitlePageIndicator_footerIndicatorHeight 8
int styleable TitlePageIndicator_footerIndicatorStyle 7
int styleable TitlePageIndicator_footerIndicatorUnderlinePadding 9
int styleable TitlePageIndicator_footerLineHeight 6
int styleable TitlePageIndicator_footerPadding 10
int styleable TitlePageIndicator_linePosition 11
int styleable TitlePageIndicator_selectedBold 12
int styleable TitlePageIndicator_selectedColor 3
int styleable TitlePageIndicator_titlePadding 13
int styleable TitlePageIndicator_topPadding 14
int[] styleable UnderlinePageIndicator { 0x010100d4, 0x7f010007, 0x7f01001c, 0x7f01001d, 0x7f01001e }
int styleable UnderlinePageIndicator_android_background 0
int styleable UnderlinePageIndicator_fadeDelay 3
int styleable UnderlinePageIndicator_fadeLength 4
int styleable UnderlinePageIndicator_fades 2
int styleable UnderlinePageIndicator_selectedColor 1
int[] styleable ViewPagerIndicator { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable ViewPagerIndicator_vpiCirclePageIndicatorStyle 0
int styleable ViewPagerIndicator_vpiIconPageIndicatorStyle 1
int styleable ViewPagerIndicator_vpiLinePageIndicatorStyle 2
int styleable ViewPagerIndicator_vpiTabPageIndicatorStyle 4
int styleable ViewPagerIndicator_vpiTitlePageIndicatorStyle 3
int styleable ViewPagerIndicator_vpiUnderlinePageIndicatorStyle 5
