<?xml version="1.0" encoding="utf-8"?>
<!-- 左上角扩大 -->
<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:fromXScale="1"
    android:fromYScale="0.001"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:pivotX="50%"
    android:pivotY="1%"
    android:toXScale="1.0"
    android:toYScale="1.0"   />


 <!-- <translate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:fromXDelta="0"
    android:fromYDelta="-99%"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"
    android:toXDelta="0"
    android:toYDelta="0"
     />   -->  

