<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.vastrek.geelyhelper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_back" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_title_height"
        android:background="@color/main_back" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/header_title"
            android:layout_centerInParent="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >

        <com.vastrek.geelyhelper.ui.MainPageButton
            android:id="@+id/main1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:rounded_radius="20dp"
            android:background="@color/white" />
    </RelativeLayout>

</RelativeLayout>